<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>IncluZor·e : réécriture inclusive des textes en ligne</title>
    <meta name="description" content="La convertisseuse IncluZor·e réécrit automatiquement tout texte français de façon inclusive, de plusieurs manières, pour vous aider à éviter les discriminations générées dans le langage.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
	<link rel="stylesheet" href="custom.css" type="text/css">

	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Matomo -->
<script type="text/javascript">
	var _paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="//stats.incluzor.fr/";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '3']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
  
  </head>

  <body>
	<header role="banner">
		<div class="header-inner">
			<div class="container">
				<h1><a href="index.html"><img src="img/logo.png" alt="Logo d'incluzore" id="logo"></a><br>IncluZor·e</h1>
				<p id="slogan">Convertisseuse de texte en langage inclusif</p>
			</div>
		</div>
	</header>

	<main role="main">
		<div id="convertisseuse">
			<div class="container">
				<p class="lead">IncluZor·e réécrit automatiquement tout texte français de façon inclusive, en vous laissant le choix, pour vous aider à&nbsp;trouver les&nbsp;formulations qui&nbsp;évitent les&nbsp;discriminations dans le&nbsp;langage.</p>

			</div>
		</div>
	</main>

	<div id="footer">
		<div class="container">
			<hr>
			<div class="row" id="about">
				<div class="col-md-12">
					<h2>Questions et réponses :</h2>
					<h3>Qu'est-ce que le language ou la langue inclusive ?</h3>
					<p>On parle de langage ou de langue inclusive, égalitaire, épicène, dégenrée, non sexiste, démasculinisée... (Abbou et al. 2018). La première requête en la matière vient de Marie-Louise Gagneur, qui a demandé la féminisation des noms de métier en 1891 (voir infra une brève histoire du langage inclusif). Mais le  langage inclusif ne requiert pas seulement la fin de l'hégémonie du masculin, il vise à prendre en compte, d'une part, la diversité de genre des personnes auxquelles l'on s'adresse, et, d'autre part, la diversité de genre des personnes dont on parle. Pour aller plus loin sur le "français inclusif", voir le paragraphe qui lui est consacré.</p>

					<h3>Quels procédés égalitaires IncluZor·e pratique-t-iel*</h3>
					<p>*Iel est un pronom neutre de plus en plus utilisé (voir infra la partie consacrée aux procédés égalitaires à l'oral et à l'écrit.)
					<br>La forme des mots porte un sens qui varie selon l'usage de forme inclusive ainsi pour une phrase telles que : 
    				<br>"Les joueurs de foot dans la cour de récréation ont créé une ambiance de coupe du monde." donnerait 
    				<ul>
    				<li> la forme binaire en <u>double flexion ou doublet</u> :
        				Les joueurs et les joueuses dans la cour de récréation ont créé une ambiance de coupe du monde.</li>
    				<li> la forme binaire avec <u>point médian</u> :
    				Les joueur·euse·s dans la cour de récréation ont créé une ambiance de coupe du monde.</li>
    				<li> en <u>forme neutre</u> :
    				 Les jouaires dans la cour de récréation ont créé une ambiance de coupe du monde.</li></ul>
     				Voir ci-dessous, plus en détail, les diverses écritures et discours égalitaires.</p>


					<h3>Comment fonctionne IncluZor·e ?</h3>
					<p>IncluZor·e est un collectif qui propose des outils pour accéder au langage inclusif. Nous sommes constituæs d'un groupe de chercheuses et cherchaires en linguistique, informaticien·iennes, etc. qui travaillent en concertation. Nous collaborons à la convertisseuse en plus de nos charges de travail. Nous sommes des bénévoles qui coopérons de manière consciencieuse, scientifique et méthodique.</p>

					<h3>Comment fonctionne la convertisseuse ?</h3>
					<p>La convertisseuse fonctionne grâce à une base de données. Nous construisons cette base de données à partir des usages répertoriés, des textes littéraires et en nous appuyant sur des recherches universitaires, sans oublier  des compétences informatiques. L'interrogation de cette base données se fait grâce à des outils en logiciel libre (Python, PHP, PostgreSQL, Debian, etc.) dont les qualités sont déjà très éprouvées.</p>

					<h3>Que répondons-nous à nos détracteur·trice·s ?</h3>
					<p>La langue évolue avec les usages et nous ne faisons que mettre en évidence certains d'entre eux. Comme pour le ou la peintre nous ajoutons des couleurs à notre palette ou comme pour le/la cuisinière, nous ajoutons des parfums aux parfums déjà connus. Il faut savoir que le langage inclusif ne se limite pas aux points médians, il passe aussi par l'usage de la double flexion ("les Françaises et les Français"). Usage qui est celui des présidents de la République et de la plupart des responsables politiques. (Pour un argumentaire moins lacunaire, voir infra).</p>
    
    				<p>La langue évolue avec les usages et nous ne faisons que mettre en évidence certains usages. Comme pour le ou la peintre nous ajoutons des couleurs à notre palette ou comme pour le/la cuisinière, nous ajoutons des parfums aux parfums déjà connus. Il faut savoir que le langage inclusif ne se limite pas aux points médians ,il passe aussi par l'usage de la double flexion c'est à dire "les françaises et les français". Ce que font les présidents de la République et la plupart des responsables politiques, qui quotidiennement le pratique.</p>

    				<h3>Mais que faites-vous des difficultés à la lecture ou pour les enfants dans l'apprentissage de la lecture ?</h3>
    				<p>Pour paraphraser <a href="https://www.rue89lyon.fr/2017/03/07/6-arguments-pour-inclure-les-femmes-dans-votre-langage/">Yannick Chevalier :</a> De nombreuses études montrent que l'apprentissage de la lecture d'une écriture inclusive n'est pas plus difficile qu'un autre apprentissage. Il reste les personnes atteintes de dys*. <a href="https://www.bunkerd.fr/ecriture-inclusive/">Cet article</a> rentre dans le détail des études scientifiques sur le sujet, mais s'il est vrai que le point médian peut poser des problèmes en l'état, rien n'empêche d'avoir des outils numérique qui adaptent les mots et leur écriture. Prenons pour exemple, le logiciel <a href="https://github.com/ANN-MB/LEIA"> Léia </a> qui permet de rendre accessible la lecture de l'écriture inclusive en ligne.</p>
					<p>Rejoignez le mouvement IncluZor·e&nbsp;!</p>


					<h3>Est-ce que l'écriture inclusive n'est pas réservé à une élite un peu bobo ?</h3>
					<p>Œuvrer à l'égalité, ce n'est bien sûr pas un apanage des bobos ! l'égalité, par définition, c'est l'affaire de tous, toutes, toustes. Un bien commun, une valeur humaine par excellence. Nous parlons de langage inclusive car l'objectif est de parler à tout le monde.</p>

					<h3>Comment peut on vous aider ?</h3>
					<p>Envoyez nous un mail à <a mailto:"contact@incluzor.fr">contact@incluzor.fr</a> quelque soit votre investissement, nous avons toujours besoin d'aide. Que ce soit pour nous structurer, pour améliorer nos outils, pour communiquer. Bref vous êtes le ou la bienvenue </p>
      
				</div>
			</div>
			<div class="alert alert-warning lead" role="alert">
					<p>La convertisseuse est actuellement en cours de développement.
					<br>Sa mise en ligne sera annoncée sur <a href="https://twitter.com/incluzor">notre compte twitter</a>.</p>
				</div>
			<hr>
			<div class="row">
				<footer role="contentinfo" class="col-md-8">
					<small>&copy; IncluZor·e est née lors du <a href="http://hackecritureinclusive.com/">Hackathon Écriture Inclusive</a>, début 2018.</small>
				</footer>
				<div id="contact" class="col-md-4">
					<h3 class="offscreen">Contacts</h3>
					<ul>
						<li><a href="https://github.com/Guiraud/incluzor-e" class="github"><span class="fab fa-github fa-2x" title="Github"></span> <span class="offscreen">Github</span></a></li>
						<li><a href="https://twitter.com/incluzor" class="twitter"><span class="fab fa-twitter fa-2x" title="Twitter"></span> <span class="offscreen">Twitter</span></a></li>
						<li><a href="mailto:contact@incluzor.fr" class="courriel"><span class="far fa-envelope fa-2x" title="Courriel"></span> <span class="offscreen">Courriel</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<!-- PATCH pour bypasser les frames -->
<script>
/*<![CDATA[*/
;(function($){
    $(function(){
        $("a").attr("target","_parent");
    });
})(jQuery);
/*]]>*/
</script>

  </body>
</html>
