<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>IncluZor·e : réécriture inclusive des textes en ligne</title>
    <meta name="description" content="La convertisseuse IncluZor·e réécrit automatiquement tout texte français de façon inclusive, de plusieurs manières, pour vous aider à éviter les discriminations générées dans le langage.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
	<link rel="stylesheet" href="custom.css" type="text/css">

	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Matomo -->
			<script>
				  var _paq = window._paq = window._paq || [];
				  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
				  _paq.push(['trackPageView']);
				  _paq.push(['enableLinkTracking']);
				  (function() {
									      var u="https://stats.incluzor.fr/";
									      _paq.push(['setTrackerUrl', u+'matomo.php']);
									      _paq.push(['setSiteId', '5']);
									      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
									      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
									    })();
			</script>
			<!-- End Matomo Code -->

  <!-- End Matomo Code -->
  
  </head>

  <body>
	<header role="banner">
		<div class="header-inner">
			<div class="container">
				<h1><img src="img/logo.png" alt="" id="logo"><br>IncluZor·e</h1>
				<p id="slogan">Convertisseuse de texte en langage inclusif</p>
			</div>
		</div>
	</header>

	<main role="main">
		<div id="convertisseuse">
			<div class="container">
				<p class="lead">IncluZor·e réécrit automatiquement tout texte français de façon inclusive, en vous laissant le choix, pour vous aider à&nbsp;trouver les&nbsp;formulations qui&nbsp;évitent les&nbsp;discriminations dans le&nbsp;langage.</p>

				<div class="alert alert-warning lead" role="alert">
					<p>La convertisseuse est actuellement en cours de développement. Vous pouvez commencer à la tester ici :<br>
					<form action="http://mots.incluzore.org/api.php" method="get">

						<center>
							<p> Entrez votre mot à convertir : <br>
							 <input type="text" name="mot" 
							          placeholder="Inscrivez ici le mot à convertir"
								                  aria-label="Inscrivez ici le mot à convertir"
										                  required pattern="^\s*[a-zA-Zéèàê]+\s*$"
												          />
							  <span class="validity"></span> 
							         </p>
								  <p><input type="submit" value="OK"></p>
					</form>
					<!--					<br>Sa mise en ligne sera annoncée sur <a href="https://twitter.com/incluzor">notre compte twitter</a>.
--></p>
				</div>

			</div>
		</div>
	</main>

	<div id="footer">
		<div class="container">
			<hr>
			<div class="row" id="about">
				<div class="col-md-12">
					<h2>À propos</h2>
					<p>IncluZor·e s’inscrit dans le contexte sociétal actuel, qui semble enfin capable d’accorder les droits d’expression et de représentation aux femmes et aux personnes ne se reconnaissant pas dans la binarité des genres féminin et masculin.</p>
					<p>Ce&nbsp;site et cet outil visent à fournir à toute personne souhaitant convertir un texte en français inclusif les moyens de le faire de la façon la plus pertinente et adéquate pour elle. La&nbsp;convertisseuse IncluZor·e s’adresse à toutes celles et ceux qui souhaitent nommer les femmes à part égale dans leurs discours et leurs écrits. Elle&nbsp;s’adresse aussi à&nbsp;toustes celleux qui veulent s’exprimer dans une langue non strictement binaire, c’est-à-dire dans une langue qui reflète des positions générées plus complexes et/ou plus fluides. La&nbsp;convertisseuse met à la disposition de toustes plusieurs procédés d’inclusion — des doublets féminin masculin (lectrices et lecteurs) aux néologismes (lecteurices), dont des neutres (lectaires).</p>
					<p>Le&nbsp;projet IncluZor·e dispose d’une pertinence linguistique&nbsp;: en se fondant sur les usages actuels et les travaux de linguistes féministes, queer, non binaires ou agenres, sur les travaux de recherche syntaxique de&nbsp;l’<abbr title="Institut national de recherche en informatique et en automatique">INRIA</abbr>, il propose des lexiques et des points de grammaire inclusive (tel cet accord en genre et nombre avec le terme le plus proche, le fameux accord de proximité). Il&nbsp;est doté d’une pertinence technique, reposant sur des analyseurs et des algorithmes. Il&nbsp;est le fruit d’un travail collectif, rassemblant des amoureureuses de la langue française et de l’expression sans discrimination. Composée d’informatic·ien·cienne·s, de webdesigners, de linguistes, d’une ancienne lexicographe, de rédactrice·teurs, de journalistes et d’étudiantEs en études de genre, l'équipe IncluZor·e est bénévole.</p>
					<p>Rejoignez le mouvement IncluZor·e&nbsp;!</p>
				</div>
			</div>
			<hr>
			<div class="row">
				<footer role="contentinfo" class="col-md-8">
					<small>&copy; IncluZor·e est née lors du <a href="http://hackecritureinclusive.com/">Hackathon Écriture Inclusive</a>, Janvier 2018.</small><br>
					<small>Plus d'informations dans la page des <a href="faq.html">questions fréquemment posées</a>,</small>
				</footer>
				<div id="contact" class="col-md-4">
					<h3 class="offscreen">Contacts</h3>
					<ul>
						<li><a href="https://gitlab.com/incluzor-e" class="gitlab"><span class="fab fa-gitlab fa-2x" title="Gitlab"></span>
								<span class="offscreen">Gitlab</span></a></li>
						<li><a href="https://twitter.com/incluzor" class="twitter"><span class="fab fa-twitter fa-2x" title="Twitter"></span> <span class="offscreen">Twitter</span></a></li>
						<li><a href="mailto:contact@incluzor.fr" class="courriel"><span class="far fa-envelope fa-2x" title="Courriel"></span> <span class="offscreen">Courriel</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<!-- PATCH pour bypasser les frames -->
<script>
/*<![CDATA[*/
;(function($){
    $(function(){
        $("a").attr("target","_parent");
    });
})(jQuery);
/*]]>*/
</script>

  </body>
</html>
